PORT = 8080
DBURL = 'mongodb://localhost:27017/sms-platform'
SEND_SMS_URL = 'https://asap-desk.com/api/v0/sms/message'
SEND_WHA_URL = 'https://asap-desk.com/api/v0/whatsapp/message'
CHECK_STATUS_URL = 'https://asap-desk.com/api/v0/message/status'
SMS_TOKEN = 'NThkMGVhMjU4N2E3OjhiMjBkMjFiLTFjNGYtNGE3ZS05ZTMyLTdkMTYyNjNkNjFkOQ=='
MY_SECRET = '17_Projet_ProgWeb'
# EMAIL_SENDING_API_KEY = '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'
EMAIL_SENDING_API_KEY = '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'
RESET_PASSWORD_URL = 'http://localhost:4200/auth/resetpassword'